---

apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: build-triggertemplate
  namespace: sig-build

spec:
  params:
    - name: namespace
      description: The namespace to create the resources
      default: sig-build

    - name: git-revision
      description: The git revision
      default: master

    - name: git-repo-owner
      description: The github repository owner

    - name: git-repo-name
      description: The github repository name


  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineResource
      metadata:
        name: source-repo-$(uid)
        namespace: $(params.namespace)
      spec:
        type: git
        params:
        - name: revision
          value: $(params.git-revision)
        - name: url
          value: "https://github.com/$(params.git-repo-owner)/$(params.git-repo-name).git"

    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineResource
      metadata:
        name: image-webhook-$(uid)
        namespace: $(params.namespace)
      spec:
        type: image
        params:
          - name: url
            value: gcr.io/tensorflow-build-224104/$(params.git-repo-owner)-$(params.git-repo-name)/webhook:latest

    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineResource
      metadata:
        name: image-linuxcpu-$(uid)
        namespace: $(params.namespace)
      spec:
        type: image
        params:
          - name: url
            value: gcr.io/tensorflow-build-224104/$(params.git-repo-owner)-$(params.git-repo-name)/linux/cpu:latest

    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: build-pipeline-run-$(uid)
        namespace: $(params.namespace)
      spec:
        serviceAccountName: kaniko-push

        pipelineRef:
          name: build-pipeline

          #podTemplate:
          #nodeSelector:
          #  cloud.google.com/gke-nodepool: pool-n1-s2

        resources:
          - name: source-repo
            resourceRef:
              name: source-repo-$(uid)

          - name: image-webhook
            resourceRef:
              name: image-webhook-$(uid)

          - name: image-linuxcpu
            resourceRef:
              name: image-linuxcpu-$(uid)

---

apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: build-pipelinebinding
  namespace: sig-build

spec:
  params:
    - name: namespace
      value: sig-build

    - name: git-revision
      value: $(body.head_commit.id)

    - name: git-repo-owner
      value: $(body.repository.owner.name)

    - name: git-repo-name
      value: $(body.repository.name)

---

apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: build-listener
  namespace: sig-build

spec:
  serviceAccountName: tekton-triggers-admin
  serviceType: NodePort
  triggers:
    - name: github-trigger
      binding:
        name: build-pipelinebinding
      template:
        name: build-triggertemplate

      interceptor:
        objectRef:
          kind: Service
          name: webhook-validator
          apiVersion: v1
          namespace: sig-build

---

apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: tfbuild-cert
  namespace: sig-build
spec:
  domains:
    - tfbuild.perfinion.com

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: build-listener
  namespace: sig-build
  labels:
    app: build-listener
  annotations:
    kubernetes.io/ingress.global-static-ip-name: tfbuild
    networking.gke.io/managed-certificates: tfbuild-cert

spec:
  rules:
  - http:
      paths:
      - path: /webhook/*
        backend:
          serviceName: el-build-listener
          servicePort: 8080

---
