query($name:String!, $owner:String!, $branch:String!) {
  repository(name: $name, owner: $owner) {
    ref(qualifiedName: $branch) {
      target {
        ... on Commit {
          history(first: 100) {
            nodes {
              messageHeadline
              message
              messageBody
              commitUrl
              statusCheckRollup {
                contexts(first: 100) {
                  totalCount
                  nodes {
                    ... on StatusContext {
                      id
                      state
                      context
                      targetUrl
                      description
                    }
                    ... on CheckRun {
                      id
                      name
                      detailsUrl
                      url
                      status
                      conclusion
                      checkSuite {
                        workflowRun {
                          workflow {
                            name
                          }
                        }
                      }
                    }
                  }
                }
              }
              oid
              committedDate
            }
          }
        }
      }
    }
  }
  rateLimit {
    limit
    cost
    remaining
    resetAt
  }
}
